spring.application.name=Lab13
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Disable open-in-view
spring.jpa.open-in-view=false

# Flyway configuration
spring.jpa.defer-datasource-initialization=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration